:root{
    --color-primary:#7380ec;
    --color-background:#f6f6f9;
    --color-dark:#363949;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-danger:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-primary-variant:#111e88;
    --card-border-radius:2rem;
    --card-radius-1:0.4rem;
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow: 0 2rem 3rem  var(--color-light);
    --color-light:rgba(132,139,200,0.18);
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;






}






*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;


}
html{
    font-size: 14px;

}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);


}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;



}

a{
    color: var(--color-dark);

}

img{
    display: block;
    width: 100%;

}
h1{
    font-weight:800;
    font-size: 1.8rem;

}
h2{
    font-size: 1.4rem;

}
h3{
    font-size: 0.87rem;

}
h4{
    font-size: 0.8rem;

}
h5{
    font-size: 0.77rem;

}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.rem;
    border-radius: 50%;
    overflow-x: hidden;

}
.text-muted{
    color:var(--color-info-dark) ;
}
p{
    color:#363949;
}
b{
    color:var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-sucess);
}
.warnning{
    color: var(--color-warning);
}

aside{
     height: 100vh;
}
aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}
aside .logo{
    display: flex;
    gap: 0.8rem;
    
}
aside .logo img{
    width: 2rem;
    height: 2rem;

}
aside .close{
    display: none;

}
aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

}
aside h3{
    font-weight: 500;

}
aside .sidebar a{
    display: flex;
    color:#2b2b2a;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;


}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;


}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 6rem;
    width: 100%;
}
aside .sidebar a.active{
    background:lightcyan;
    color:var(--color-primary);
    margin-left: 0;

}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);


}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left:calc(1rem - 3px) ;


}
aside .sidebar a:hover{
    color: var(--color-primary);

}

aside .sidebar a:hover span{
    margin-left: 0.1rem;

}
aside .sidebar .message-count{
    background: var(--color-danger);
    color:white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius:25% ;
}
/*------------------MAIN------------*/
main{
    margin: 1.4rem;

}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem  1.6rem;

}
main .date input[type="date"]{
    background:transparent;
    color: var(--color-dark);

}
main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem;

}
main .insight > div{
    background:white;
    padding: var(--card-padding);
    border-radius:var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;


}
main .insight > div:hover{
    box-shadow: none;

}
main .insight > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color:white;
    font-size: 2rem;

}
/*-------------total bils----*/
main .insight > div.total span{
    background: var(--color-danger);
    padding: 0.5rem;
    border-radius: 50%;
    color:white;
    font-size: 2rem;

}
/*-------------total bils----*/
main .insight > div.today span{
    background: var(--color-sucess);
    padding: 0.5rem;
    border-radius: 50%;
    color:white;
    font-size: 2rem;
}
main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
main .insight h3{
    margin: 1rem  0 0.6rem;
    font-size: 1rem;

}
main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}
main .insight svg{
    width: 7rem;
    height: 7rem;

}
main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insight .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insight .today svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 180;
}
main .insight .total svg circle{
    stroke-dashoffset: -100;
    stroke-dasharray: 250;
}
main .insight .progress .number{
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left: o;
    display: flex;
    height: 100%;
    width: 100%;

}
main .insight small{
    margin-top: 1.6rem;
    display: block;
}
/*---------recent orders----*/
main .recent-order{
    margin-top: 2rem;

}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
main .recent-order table:hover{
    box-shadow: none;
    
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark);

}
main table tbody tr:last-child td{
    border: none;
}
main a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}
/*------right-----------*/
.right{
    margin-top: 1.4rem;

}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
   


}
.right .top button{
    display: none;
     
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);

}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
        display: flex;
        gap: 2rem;
        text-align: right;

}
/*********recent updates---------*/
.right .recent-updates{
    margin-top: 3rem;

}
.right .recent-updates h2{
    margin-bottom: 0.8rem;


}
.right .recent-updates .updates{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
.right .recent-updates .updates:hover{
    box-shadow: none;

}
.right .recent-updates .updates .update{
    display:grid;
    grid-template-columns: 2.6rem auto;
    gap: 4rem;
    margin-bottom: 2rem;



}
/*---------------analystic-----*/
.right .sales-analytics{
    margin-top: 2rem;

}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;

}
.right .sales-analytics .item{
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;


}
.right .sales-analytics .item:hover{
    box-shadow: none;

}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
    
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: white;
    border-radius: 50%;
    background:var(--color-primary-variant);
    display: flex;

}
.right .sales-analytics .add-product{
    background:transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;


}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;

}
.right .sales-analytics .add-product div h3{
    font-weight: 600;




}
/*--------media -----*/
@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;


    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;


    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;

    }
    main .insight{
        grid-template-columns: 1fr;
        gap: 0;

    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;

        
    }
    main .recent-order table{
        width: 83vw;

    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;


    }


    
}

